server.port=8887

github.client.id=b715a264f4fd3726b6df
github.client.secret=c8979a92c520f3076ec1196676806b286443d921
github.client.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver